{
  "name": "callers-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "supabase gen types typescript --local > ./src/lib/types/database_generated.ts && vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tsc": "tsc -b"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.26.0",
    "@react-querybuilder/dnd": "^8.14.0",
    "@react-querybuilder/material": "^8.14.0",
    "@supabase/supabase-js": "^2.91.1",
    "@tanstack/react-query": "^5.90.20",
    "date-fns": "^4.1.0",
    "material-react-table": "^3.2.1",
    "material-ui-confirm": "^4.0.0",
    "notistack": "^3.0.2",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-querybuilder": "^8.14.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
